<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>404 error - this page cannot be found</title>
    <link rel="stylesheet" type="text/css" href="/static/css/404.css" />
    <link rel="icon" sizes="16x16 32x32 64x64" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width" />

</head>


<div id="container">

    <img src="/static/unicycle.svg" alt="404 error"/>

</div>

</html>
